<Properties StartupConfiguration="{224E11E8-E25C-42E4-833E-765ACE785CE3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="CakeXamarin/Calculator.cs" Line="1" Column="1" />
      <File FileName="CakeXamarinTest/Test.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CakeXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
</Properties>